FROM node:15-alpine


WORKDIR /the/workdir/path

COPY package*.json ./

RUN npm install
RUN npm install -g nodemon


COPY . .


RUN chmod -R 755 /the/workdir/path

EXPOSE 3005

CMD ["nodemon", "index.js"]

# docker build --tag node-docker .
# docker build --tag driver-docker . 
# docker run -p 3002:3002 -d driver-docker .