FROM node:15-alpine


WORKDIR /the/workdir/path

COPY package*.json ./

RUN npm install
RUN npm install -g nodemon


COPY . .


RUN chmod -R 755 /the/workdir/path

EXPOSE 3000

CMD ["nodemon", "index.js"]


# docker build --tag node-docker .
# docker build --tag gateway-docker . 
# docker run -p 3000:3000 -d gateway-docker .